<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <!-- <link href="css/reset.css" rel="stylesheet">    -->
        
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script src="js/html5shiv-printshiv.js"></script>           
        <![endif]-->
        
        <title> Smart Card Management</title>
        
    </head>
    
    <body>
        
        <section>
             
                <h1>Smart Card Login Homepage</h1>
            
                 <nav>
                
                       <ul>
                             <li><a href="#" id="home">Home</a></li>
                             <li><a href="#" id="eservice">E-Services</a></li>
                             <li><a id="lnkRegister" href="#">Register</a></li>
                             <li><a id="lnkMyAcc" href="#">My Account</a></li>
                             <li><a href="#" id="Contactus">Contact Us</a></li>    
                       </ul>

                </nav>
               
                
                
					<div>Update Profile</div>
					<div><p>Name <span>*</span></p></div>
					<div>
						<input name="Name" type="text" value=""  />
					</div>
        
         
					<div><p>Email <span>*</span></p></div>
					<div>
						<input name="UserName" type="text" value="" />
					</div>          
        

					<div><p>Mobile No <span>*</span></p></div>
					<div>
						<input name="MobNo" type="text" value="" />
					</div>          
       

        
					<div>
						<div><input type="submit" name="Cancel" value="Cancel"  /></div>
						<div>
							<input type="submit" name="Submit" value="Save"/>
					    </div>
					</div>
                
            
            <footer>
                 <ul>
                    <li><a href="#">Home</a></li>        
                    <li><a href="#">Contact Us</a></li>        
                    <li><a href="#">Support</a></li>
                </ul>

            </footer>
        
        </section>
    
    </body>
</html>